- word vs keyword
the reserve word in js called keyword and the word is not reserved in js called as word.

- var const let
  const can be define at once it can not be redefine but var and let can be

- hoisting
    defining a variable/function after called know as hoisting
        ex:- console.log(a) // undefine 
             var a = 10;


- type in js 
    mainly there are two types of js
        1. premitive => number, string, null, undefine boolen
        2. reference => []Array, ()set, {}Object

        premitive : if we copy a variable and the actual copy happen knowing as premitive type.
        reference : A value if we copy the real copy is not happen only reference passs of that value known as reference type.
  
  let var and const 
  var = having function scope
  let = having block scope can change value
  const = having block scope and can not change value

  js language don't have some thing but we can use in js such type of things we get from browser.

  all the features which is not part of js language but we can find out with the help of perticular object know as window.

  execution context : when we run a function it make own imaginory container that contain three things
                    1. variable
                    2. function inside parent function
                    4.laxical environment of function => scope of var and func


 How to copy references variables?
      using the spread operator:
            var a = { a: 1, b: 2};
            var b = {...a};

Truly and Falsy 

    Falsy: 0, false,undefine,null,NaN, document.all 