- word vs keyword
the reserve word in js called keyword and the word is not reserved in js called as word.

- var const let
  const can be define at once it can not be redefine but var and let can be

- hoisting
    defining a variable/function after called know as hoisting
        ex:- console.log(a) // undefine 
             var a = 10;


- type in js 
    mainly there are two types of js
        1. premitive => number, string, null, undefine boolen
        2. reference => []Array, ()set, {}Object

        premitive : if we copy a variable and the actual copy happen knowing ass premitive type.
        reference : A value if we copy the real copy is not happen only reference passs of that value known as reference type