JavaScript is the Programming Language for the Web.

JavaScript can update and change both HTML and CSS.

JavaScript can calculate, manipulate and validate data.

What can JavaScript Do?
    JavaScript Can Change HTML Content
    JavaScript Can Change HTML Attribute Values
    JavaScript Can Change HTML Styles (CSS)
    JavaScript Can Hide HTML Elements
    JavaScript Can Show HTML Elements

Why JavaScript?
    JavaScript makes web pages more dynamic and user-friendly so that they respond to visitors' actions.
    JavaScript makes web pages interactive.

What is ES5?

    ES5 is a shortcut for ECMAScript 5

    ECMAScript 5 is also known as JavaScript 5

    ECMAScript 5 is also known as ECMAScript 2009

ECMAScript 5 Features

These were the new features released in 2009:

    The "use strict" Directive
    String.trim()
    Array.isArray()
    Array.forEach()
    Array.map()
    Array.filter()
    Array.reduce()
    Array.reduceRight()
    Array.every()
    Array.some()
    Array.indexOf()
    Array.lastIndexOf()
    JSON.parse()
    JSON.stringify()
    Date.now()
    Property Getters and Setters
    New Object Property Methods

ECMAScript 5 Syntactical Changes
    Property access [ ] on strings
    Trailing commas in array and object literals
    Multiline string literals
    Reserved words as property names

Browser Support for ES5 (2009)
    Chrome 23, IE 10, and Safari 6 were the first browsers to fully support ECMAScript 5:

